apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.0'
    defaultConfig {
        applicationId 'com.microblink.ocr'
        minSdkVersion 10
        targetSdkVersion 22
    }
    lintOptions {
        checkReleaseBuilds false
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
            signingConfig = debug.signingConfig
        }
    }
}

dependencies {
    compile project(':LibRecognizer')
    compile 'com.android.support:support-v4:22.2.1'
}