apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '22'
    defaultConfig {
        applicationId 'com.microblink.ocr'
        minSdkVersion 10
        targetSdkVersion 22
    }
    lintOptions {
        checkReleaseBuilds false
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
            signingConfig = debug.signingConfig
        }
    }
}

dependencies {
    compile 'it.sephiroth.android.library.horizontallistview:hlistview:1.3.1'
    compile project(':LibRecognizer')
}