# blinkinput-android

./: .travis.yml  LibRecognizer.aar  README.md  Release notes.md  allclasses-frame.html  allclasses-noframe.html  builtFromCommit.txt  constant-values.html  createMavenBundle.sh  index-all.html  index.html  installToLocalMaven.sh  overview-frame.html  overview-summary.html  overview-tree.html  package-list  pom.xml
BlinkInputDemo/: build.gradle  settings.gradle
BlinkInputDemo/BlinkInputCombination/: build.gradle
BlinkInputDemo/BlinkInputCombination/src/main/: AndroidManifest.xml
BlinkInputDemo/BlinkInputCombination/src/main/res/layout/: activity_combination_scan.xml
BlinkInputDemo/BlinkInputCombination/src/main/res/values/: strings.xml
BlinkInputDemo/BlinkInputDetectorDemo/: build.gradle
BlinkInputDemo/BlinkInputDetectorDemo/src/main/res/layout/: activity_detector.xml  activity_idscan.xml
BlinkInputDemo/BlinkInputDetectorDemo/src/main/res/values/: strings.xml
BlinkInputDemo/BlinkInputDirectAPI/: build.gradle
BlinkInputDemo/BlinkInputDirectAPI/src/main/: AndroidManifest.xml
BlinkInputDemo/BlinkInputDirectAPI/src/main/res/layout/: fragment_camera2.xml
BlinkInputDemo/BlinkInputDirectAPI/src/main/res/values/: strings.xml
BlinkInputDemo/BlinkInputFullScreen/: build.gradle
BlinkInputDemo/BlinkInputFullScreen/src/main/: AndroidManifest.xml
BlinkInputDemo/BlinkInputFullScreen/src/main/res/layout/: activity_full_screen_ocr.xml
BlinkInputDemo/BlinkInputFullScreen/src/main/res/values/: strings.xml
BlinkInputDemo/BlinkInputRandomScanDemo/: build.gradle
BlinkInputDemo/BlinkInputRandomScanDemo/src/main/res/values/: strings.xml
BlinkInputDemo/BlinkInputSegmentDemo/: build.gradle
BlinkInputDemo/BlinkInputSegmentDemo/src/main/: AndroidManifest.xml
BlinkInputDemo/BlinkInputSegmentDemo/src/main/res/layout/: activity_main.xml  activity_scan.xml  overlay.xml
BlinkInputDemo/BlinkInputSegmentDemo/src/main/res/values/: strings.xml
BlinkInputDemo/LibUtils/: build.gradle
BlinkInputDemo/gradle/wrapper/: gradle-wrapper.properties
BlinkInputSample/: build.gradle  settings.gradle
BlinkInputSample/BlinkInputDetectorSample/: build.gradle
BlinkInputSample/BlinkInputDetectorSample/src/main/: AndroidManifest.xml
BlinkInputSample/BlinkInputDetectorSample/src/main/res/layout/: activity_detector.xml  detector_camera_overlay.xml  detector_detection_result.xml
BlinkInputSample/BlinkInputDetectorSample/src/main/res/values/: strings.xml
BlinkInputSample/BlinkInputDirectAPISample/: build.gradle
BlinkInputSample/BlinkInputDirectAPISample/src/main/: AndroidManifest.xml
BlinkInputSample/BlinkInputDirectAPISample/src/main/res/layout/: activity_scan_image.xml  fragment_camera2.xml  text_overlay.xml
BlinkInputSample/BlinkInputDirectAPISample/src/main/res/values/: colors.xml  strings.xml
BlinkInputSample/BlinkInputDocumentCaptureSample/: build.gradle
BlinkInputSample/BlinkInputDocumentCaptureSample/src/main/: AndroidManifest.xml
BlinkInputSample/BlinkInputDocumentCaptureSample/src/main/res/layout/: activity_custom_document_capture.xml  activity_results.xml
BlinkInputSample/BlinkInputDocumentCaptureSample/src/main/res/menu/: action_bar.xml
BlinkInputSample/BlinkInputDocumentCaptureSample/src/main/res/values/: strings.xml
BlinkInputSample/BlinkInputFieldByFieldSample/: build.gradle
BlinkInputSample/BlinkInputFieldByFieldSample/src/main/: AndroidManifest.xml
BlinkInputSample/BlinkInputFieldByFieldSample/src/main/res/layout/: activity_custom_field_by_field.xml  overlay.xml
BlinkInputSample/BlinkInputFieldByFieldSample/src/main/res/values/: strings.xml
BlinkInputSample/BlinkInputRandomFieldSample/src/main/: AndroidManifest.xml
BlinkInputSample/BlinkInputRandomFieldSample/src/main/res/layout/: activity_main.xml
BlinkInputSample/BlinkInputRandomFieldSample/src/main/res/values/: strings.xml
BlinkInputSample/BlinkInputRawOcrSample/: build.gradle
BlinkInputSample/BlinkInputRawOcrSample/src/main/: AndroidManifest.xml
BlinkInputSample/BlinkInputRawOcrSample/src/main/res/layout/: activity_raw_ocr_scan.xml
BlinkInputSample/BlinkInputRawOcrSample/src/main/res/values/: strings.xml
BlinkInputSample/BlinkInputTemplatingSample/: build.gradle
BlinkInputSample/BlinkInputTemplatingSample/src/main/: AndroidManifest.xml
BlinkInputSample/BlinkInputTemplatingSample/src/main/res/layout/: activity_idscan.xml  activity_results.xml  idscan_camera_overlay.xml
BlinkInputSample/BlinkInputTemplatingSample/src/main/res/values/: strings.xml
BlinkInputSample/LibUtils/: build.gradle
BlinkInputSample/LibUtils/src/main/: AndroidManifest.xml
BlinkInputSample/LibUtils/src/main/assets/: com.microblink.input.mblic
BlinkInputSample/LibUtils/src/main/res/layout/: activity_menu_list.xml
BlinkInputSample/LibUtils/src/main/res/values/: strings.xml  styles.xml
BlinkInputSample/gradle/wrapper/: gradle-wrapper.properties
BlinkOCRDemo/: build.gradle  settings.gradle
BlinkOCRDemo/BlinkOCRApp/: build.gradle
BlinkOCRDemo/BlinkOCRApp/src/main/: AndroidManifest.xml
BlinkOCRDemo/BlinkOCRApp/src/main/res/layout/: activity_main.xml  overlay.xml
BlinkOCRDemo/BlinkOCRApp/src/main/res/menu/: menu_main.xml
BlinkOCRDemo/BlinkOCRApp/src/main/res/values/: strings.xml
BlinkOCRDemo/BlinkOCRCombination/: build.gradle
BlinkOCRDemo/BlinkOCRCombination/src/main/res/layout/: overlay_combination_blink_ocr.xml
BlinkOCRDemo/BlinkOCRCombination/src/main/res/values/: strings.xml
BlinkOCRDemo/BlinkOCRDetectorDemo/src/main/: AndroidManifest.xml
BlinkOCRDemo/BlinkOCRDirectAPI/: build.gradle
BlinkOCRDemo/BlinkOCRDirectAPI/src/main/: AndroidManifest.xml
BlinkOCRDemo/BlinkOCRFullScreen/: build.gradle
BlinkOCRDemo/BlinkOCRFullScreen/src/main/: AndroidManifest.xml
BlinkOCRDemo/BlinkOCRRandomScanDemo/src/main/: AndroidManifest.xml
BlinkOCRDemo/BlinkOCRSegmentDemo/: build.gradle
BlinkOCRDemo/BlinkOCRSegmentDemo/src/main/: AndroidManifest.xml
BlinkOCRDemo/LibRecognizer/: LibRecognizer.aar
BlinkOCRDemo/gradle/wrapper/: gradle-wrapper.properties
docs/: element-list  (+17 more)
(+1694 files in other folders)
