apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId 'com.microblink.ocr'
        minSdkVersion 10
        targetSdkVersion 22
    }
    lintOptions {
        checkReleaseBuilds false
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
            signingConfig = debug.signingConfig
        }
    }
}

dependencies {
    compile "com.microblink:blinkocr:${rootProject.ext.blinkOcrVersion}@aar"
    compile "com.android.support:appcompat-v7:${rootProject.ext.appCompatVersion}"
}