<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.17"
            android:background="@color/overlay_background_blink_ocr"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.47"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.05"
                android:background="@color/overlay_background_blink_ocr"/>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.9"/>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.05"
                android:background="@color/overlay_background_blink_ocr"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.36"
            android:background="@color/overlay_background_blink_ocr"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.15">

            <ImageButton
                android:id="@+id/btnExit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="@dimen/activity_vertical_margin_blink_ocr"
                android:layout_marginLeft="@dimen/activity_horizontal_margin_blink_ocr"
                android:layout_marginRight="@dimen/activity_horizontal_margin_blink_ocr"
                android:layout_marginTop="@dimen/activity_vertical_margin_blink_ocr"
                android:background="#00000000"
                android:onClick="onBtnExitClicked"
                android:src="@drawable/exit_blink_ocr"/>

            <ImageButton
                android:id="@+id/btnFlash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="@dimen/activity_vertical_margin_blink_ocr"
                android:layout_marginLeft="@dimen/activity_horizontal_margin_blink_ocr"
                android:layout_marginRight="@dimen/activity_horizontal_margin_blink_ocr"
                android:layout_marginTop="@dimen/activity_vertical_margin_blink_ocr"
                android:background="#00000000"
                android:onClick="onBtnFlashClicked"
                android:src="@drawable/flashlight_blink_ocr"
                android:visibility="gone"
                tools:visibility="visible"/>

        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.51"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.03"/>

            <include
                layout="@layout/viewfinder_blink_ocr"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.94"/>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.03"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.34"
            android:layout_marginBottom="@dimen/activity_vertical_margin_blink_ocr"
            android:layout_marginLeft="@dimen/activity_horizontal_margin_blink_ocr"
            android:layout_marginRight="@dimen/activity_horizontal_margin_blink_ocr"
            android:layout_marginTop="@dimen/activity_vertical_margin_blink_ocr">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:background="#000000"
                android:id="@+id/txtResult"
                android:text="OCR Result"
                android:textColor="#FFFFFFFF"/>

        </RelativeLayout>

    </LinearLayout>

</FrameLayout>