// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'http://maven.microblink.com' }
//        mavenLocal()
    }
}

// versions of libraries that all modules require

project.ext {
    blinkInputVersion = '3.1.0'
    compileSdkVersion = 25
    targetSdkVersion = 23
    buildToolsVersion = '25.0.2'
}