apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId 'com.microblink.input'
        minSdkVersion 21
        targetSdkVersion rootProject.ext.targetSdkVersion
    }
    lintOptions {
        checkReleaseBuilds false
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
            signingConfig = debug.signingConfig
        }
    }

    namespace 'com.microblink.input'

    splits {
        abi {
            enable true
            reset()
            include 'x86', 'armeabi-v7a', 'arm64-v8a', 'x86_64'
            universalApk true
        }
    }
}

dependencies {
    implementation("com.microblink:blinkinput:${rootProject.ext.blinkInputVersion}@aar") {
        transitive = true
    }
    implementation project(':LibUtils')
}