// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.1'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

// versions of libraries that all modules require

project.ext {
    blinkOcrVersion = '1.8.0'
    androidSupportVersion = '23.0.1'
}