// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url 'http://maven.microblink.com' }
//        mavenLocal()
    }
}

// versions of libraries that all modules require

project.ext {
    blinkInputVersion = '4.3.0'
    compileSdkVersion = 29
    targetSdkVersion = 29
    appCompatVersion = '1.1.0'
}