// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.10.1'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        mavenCentral()
//        mavenLocal()
    }
}

// versions of libraries that all modules require

project.ext {
    blinkInputVersion = '5.1.0'
    compileSdkVersion = 34
    targetSdkVersion = 34
    appCompatVersion = '1.6.1'
}