// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url 'http://maven.microblink.com' }
//        mavenLocal()
    }
}

// versions of libraries that all modules require

project.ext {
    blinkInputVersion = '5.0.0'
    compileSdkVersion = 30
    targetSdkVersion = 30
    appCompatVersion = '1.2.0'
}